.App {
  text-align: center;
}

p,
h1,
h2,
h3 {
  padding: 0;
  margin: 0;
  font-family: 'Questrial';
}

button {
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  padding: 1rem 2rem;
  margin: 0;
  text-decoration: none;
  display: flex;
  text-align: center;
}

ul,
li {
  list-style: none;
}

.rest-card {
  display: grid;
  grid-template: 80% 20% / 95% 5%;
  grid-template-areas:
    'restaurant infopanel'
    'typepanel infopanel';
}

@media only screen and (max-width: 600px) {
  .rest-card {
    display: grid;
    grid-template: 80% 20% / 85% 15%;
    grid-template-areas:
      'restaurant infopanel'
      'typepanel typepanel';
  }
  img {
    height: 0.85em;
  }
}
.types-panels,
.info-panels {
  padding: 0;
  margin: 0;
  display: flex;
}

.types-panels {
  grid-area: typepanel;
}

.type-panel-tile > button,
.info-panel-tile > button {
  font-size: 1.5em;
  padding: 0;
  margin: 0;
  color: #a5a5a5;
}
.info-panels {
  flex-direction: column;
  grid-area: infopanel;
}
.info-panels {
  height: 100%;
}

.rest-card-main {
  grid-area: restaurant;
}

.rest-card-main > h2 {
  font-size: 1.7em;
  padding-bottom: 0.3em;
}

a > p,
a > h2 {
  color: #026670;
}
h2 {
  padding-bottom: 0.2em;
}

a {
  text-decoration: none;
}

#rest-list {
  display: flex;
  flex-direction: column;
  padding: 0;
  align-items: center;
}

header > h1 {
  font-size: 3em;
}

hr {
  margin: 0.2em;
  border-color: black;
}
